<div class="progress">
  <div
    class="progress-bar bg-primary"
    role="progressbar"
    style="width: 25%;"
    aria-valuenow="25"
    aria-valuemin="0"
    aria-valuemax="100"
  >
    25%
  </div>
</div>
<br />
<div class="progress">
  <div
    class="progress-bar bg-success"
    role="progressbar"
    style="width: 50%;"
    aria-valuenow="50"
    aria-valuemin="0"
    aria-valuemax="100"
  >
    50%
  </div>
</div>
<br />
<div class="progress">
  <div
    class="progress-bar bg-danger"
    role="progressbar"
    style="width: 75%;"
    aria-valuenow="75"
    aria-valuemin="0"
    aria-valuemax="100"
  >
    75%
  </div>
</div>
<br />
<div class="progress">
  <div
    class="progress-bar bg-warning"
    role="progressbar"
    style="width: 100%;"
    aria-valuenow="100"
    aria-valuemin="0"
    aria-valuemax="100"
  >
    100%
  </div>
</div>
