$component-name: address;

.#{$component-name} {
  background: lighten($gray-100, 2%);
  border: 1px solid $gray-200;

  &__content {
    margin: 0;
    font-size: 1rem;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5rem;
    color: var(--bs-gray-800);
  }

  &__alias {
    margin-bottom: 1rem;
    font-weight: 600;
    line-height: 1.5rem;
    color: var(--bs-gray-800);
  }

  .card-footer {
    padding: 0 0.5rem;
    background: none;
  }

  &__edit,
  &__delete {
    display: inline-block;
    padding: 1rem 0.5rem;
    color: var(--bs-gray-800);
    text-decoration: underline;
  }

  &__delete {
    color: var(--bs-danger);
  }
}
