<button type="button" class="btn btn-primary btn-sm">Small button</button>
<button type="button" class="btn btn-primary">Normal button</button>
<button type="button" class="btn btn-primary btn-lg">Large button</button>

<button type="button" class="btn btn-secondary btn-lg">Large button</button>
<button type="button" class="btn btn-secondary">Normal button</button>
<button type="button" class="btn btn-secondary btn-sm">Small button</button>

<br /><br />

<button type="button" class="btn btn-outline-primary btn-sm">
  Small button
</button>
<button type="button" class="btn btn-outline-primary">Normal button</button>
<button type="button" class="btn btn-outline-primary btn-lg">
  Large button
</button>
<button type="button" class="btn btn-outline-secondary btn-lg">
  Large button
</button>
<button type="button" class="btn btn-outline-secondary">Normal button</button>
<button type="button" class="btn btn-outline-secondary btn-sm">
  Small button
</button>
