// stylelint-disable
.color {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 8px;
  margin: 8px;
  background: darken(#fff, 4%);
  border: 1px solid darken(#fff, 10%);
  border-radius: 4px;

  &-box {
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 2px;
  }

  &-container {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
  }

  &-name {
    margin-bottom: 5px;
    font-size: 14px;
    font-weight: 600;
  }
}
