<svg class="progress-ring text-primary col-4" width="74" height="74" style="width: 74px; height: 74px;">
  <circle class="progress-ring__background-circle" stroke-width="4" fill="transparent" r="29" cx="37" cy="37"></circle>
  <circle class="progress-ring__circle" stroke="currentColor" stroke-width="4" data-percent="50" fill="transparent" r="29" cx="37" cy="37" style="stroke-dasharray: 182.212, 182.212; stroke-dashoffset: 91.5531;"></circle>
  <text x="50%" y="50%" dominant-baseline="middle" text-anchor="middle">2 / 4</text>
</svg>

<svg class="progress-ring text-secondary col-4" width="74" height="74" style="width: 74px; height: 74px;">
  <circle class="progress-ring__background-circle" stroke-width="4" fill="transparent" r="29" cx="37" cy="37"></circle>
  <circle class="progress-ring__circle" stroke="currentColor" stroke-width="4" data-percent="50" fill="transparent" r="29" cx="37" cy="37" style="stroke-dasharray: 182.212, 182.212; stroke-dashoffset: 91.5531;"></circle>
  <text x="50%" y="50%" dominant-baseline="middle" text-anchor="middle">2 / 4</text>
</svg>

<svg class="progress-ring text-danger col-4" width="74" height="74" style="width: 74px; height: 74px;">
  <circle class="progress-ring__background-circle" stroke-width="4" fill="transparent" r="29" cx="37" cy="37"></circle>
  <circle class="progress-ring__circle" stroke="currentColor" stroke-width="4" data-percent="50" fill="transparent" r="29" cx="37" cy="37" style="stroke-dasharray: 182.212, 182.212; stroke-dashoffset: 91.5531;"></circle>
  <text x="50%" y="50%" dominant-baseline="middle" text-anchor="middle">2 / 4</text>
</svg>

<svg class="progress-ring text-success col-4" width="74" height="74" style="width: 74px; height: 74px;">
  <circle class="progress-ring__background-circle" stroke-width="4" fill="transparent" r="29" cx="37" cy="37"></circle>
  <circle class="progress-ring__circle" stroke="currentColor" stroke-width="4" data-percent="50" fill="transparent" r="29" cx="37" cy="37" style="stroke-dasharray: 182.212, 182.212; stroke-dashoffset: 45.5531;"></circle>
  <text x="50%" y="50%" dominant-baseline="middle" text-anchor="middle">3 / 4</text>
</svg>
