<?php //property_metadata_79427b1a05b43566f004285b38809b4c

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['ApiPlatform\\Metadata\\ApiProperty'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('ApiPlatform\\Metadata\\ApiProperty')),
        clone ($p['Symfony\\Component\\PropertyInfo\\Type'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\PropertyInfo\\Type')),
    ],
    null,
    [
        'ApiPlatform\\Metadata\\ApiProperty' => [
            'readable' => [
                true,
            ],
            'writable' => [
                true,
            ],
            'required' => [
                false,
            ],
            'identifier' => [
                false,
            ],
            'default' => [
                '',
            ],
            'builtinTypes' => [
                [
                    $o[1],
                ],
            ],
            'initializable' => [
                false,
            ],
            'extraProperties' => [
                [],
            ],
        ],
        'Symfony\\Component\\PropertyInfo\\Type' => [
            'builtinType' => [
                1 => 'string',
            ],
            'nullable' => [
                1 => false,
            ],
            'collection' => [
                1 => false,
            ],
        ],
    ],
    $o[0],
    []
); }];
