<div class="form-check">
  <label class="form-check-label">
    <input class="form-check-input" type="checkbox" value="" checked />
    Option one is this and that&mdash;be sure to include why it's great
  </label>
</div>
<div class="form-check">
  <label class="form-check-label">
    <input class="form-check-input" type="checkbox" value="" />
    Option two is this and that&mdash;maybe better than option one
  </label>
</div>
<div class="form-check disabled">
  <label class="form-check-label">
    <input class="form-check-input" type="checkbox" value="" disabled />
    Option three is disabled
  </label>
</div>
