<table class="table">
  <thead>
    <tr>
      <th scope="col">
        <div
          class="ps-sortable-column"
          data-sort-col-name="id"
          data-sort-is-current="true"
          data-sort-direction="desc"
        >
          <span role="columnheader">ID</span>
          <span role="button" class="ps-sort" aria-label="Sort"></span>
        </div>
      </th>
      <th scope="col">
        <div class="ps-sortable-column">
          <span role="columnheader">First Name</span>
          <span role="button" class="ps-sort" aria-label="Sort"></span>
        </div>
      </th>
      <th scope="col">
        <div class="ps-sortable-column">
          <span role="columnheader">Last Name</span>
          <span role="button" class="ps-sort" aria-label="Sort"></span>
        </div>
      </th>
      <th scope="col">
        <div class="ps-sortable-column">
          <span role="columnheader">Username</span>
          <span role="button" class="ps-sort" aria-label="Sort"></span>
        </div>
      </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>Mark</td>
      <td class="active">Otto</td>
      <td>@mdo</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Jacob</td>
      <td>Thornton</td>
      <td>@fat</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Larry</td>
      <td>the Bird</td>
      <td>@twitter</td>
    </tr>
  </tbody>
</table>
