<div class="row">
  <div class="col col-sm-4">
    <div class="list-group">
      <a href="#" class="list-group-item list-group-item-action"
        >Cras justo odio</a
      >
      <a href="#" class="list-group-item list-group-item-action"
        >Dapibus ac facilisis in</a
      >
      <a href="#" class="list-group-item list-group-item-action"
        >Ang Lorem Ipsum</a
      >
      <a href="#" class="list-group-item list-group-item-action"
        >Morbi leo risus</a
      >
      <a href="#" class="list-group-item list-group-item-action"
        >gumagamit na ngayong bilang</a
      >
      <a href="#" class="list-group-item list-group-item-action"
        >Porta ac consectetur ac</a
      >
      <a href="#" class="list-group-item list-group-item-action disabled"
        >Vestibulum at eros</a
      >
    </div>
  </div>
  <div class="col col-sm-4">
    <div class="list-group">
      <a href="#" class="list-group-item list-group-item-action"
        >Cras justo odio</a
      >
      <a href="#" class="list-group-item list-group-item-action active"
        >Dapibus ac facilisis in</a
      >
      <a href="#" class="list-group-item list-group-item-action"
        >Ang Lorem Ipsum</a
      >
      <a href="#" class="list-group-item list-group-item-action"
        >Morbi leo risus</a
      >
      <a href="#" class="list-group-item list-group-item-action"
        >gumagamit na ngayong bilang</a
      >
      <a href="#" class="list-group-item list-group-item-action"
        >Porta ac consectetur ac</a
      >
      <a href="#" class="list-group-item list-group-item-action disabled"
        >Vestibulum at eros</a
      >
    </div>
  </div>
  <div class="col col-sm-4">
    <div class="list-group">
      <a href="#" class="list-group-item list-group-item-action"
        >Cras justo odio</a
      >
      <a href="#" class="list-group-item list-group-item-action active">
        Dapibus ac facilisis in
        <span class="badge badge-primary-hover">39</span>
      </a>
      <a href="#" class="list-group-item list-group-item-action"
        >Ang Lorem Ipsum</a
      >
      <a href="#" class="list-group-item list-group-item-action">
        Morbi leo risus
        <span class="badge badge-primary-hover">124</span>
      </a>
      <a href="#" class="list-group-item list-group-item-action">
        gumagamit na ngayong bilang
        <span class="badge badge-primary-hover">57</span>
      </a>
      <a href="#" class="list-group-item list-group-item-action">
        Porta ac consectetur ac
        <span class="badge badge-primary-hover">42</span>
      </a>
      <a href="#" class="list-group-item list-group-item-action disabled"
        >Vestibulum at eros</a
      >
    </div>
  </div>
</div>
