<?php //resource_metadata_collection_a141edc0d8d31759d3d865d75f66948b

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['ApiPlatform\\Metadata\\ApiResource'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('ApiPlatform\\Metadata\\ApiResource')),
        clone ($p['ApiPlatform\\Metadata\\Operations'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('ApiPlatform\\Metadata\\Operations')),
        clone ($p['ApiPlatform\\Metadata\\HttpOperation'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('ApiPlatform\\Metadata\\HttpOperation')),
        clone ($p['ApiPlatform\\Metadata\\Link'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('ApiPlatform\\Metadata\\Link')),
        clone ($p['ApiPlatform\\Metadata\\GetCollection'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('ApiPlatform\\Metadata\\GetCollection')),
        clone ($p['ApiPlatform\\Metadata\\Delete'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('ApiPlatform\\Metadata\\Delete')),
        clone $p['ApiPlatform\\Metadata\\Link'],
        clone ($p['ApiPlatform\\Metadata\\Post'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('ApiPlatform\\Metadata\\Post')),
        clone $p['ApiPlatform\\Metadata\\HttpOperation'],
        clone $p['ApiPlatform\\Metadata\\Link'],
        clone $p['ApiPlatform\\Metadata\\Link'],
        clone ($p['ApiPlatform\\Metadata\\GraphQl\\Query'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('ApiPlatform\\Metadata\\GraphQl\\Query')),
        clone ($p['ApiPlatform\\Metadata\\GraphQl\\QueryCollection'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('ApiPlatform\\Metadata\\GraphQl\\QueryCollection')),
        clone ($p['ApiPlatform\\Metadata\\GraphQl\\Mutation'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('ApiPlatform\\Metadata\\GraphQl\\Mutation')),
        clone $p['ApiPlatform\\Metadata\\GraphQl\\Mutation'],
        clone $p['ApiPlatform\\Metadata\\GraphQl\\Mutation'],
    ],
    null,
    [
        'ApiPlatform\\Metadata\\ApiResource' => [
            'operations' => [
                $o[1],
            ],
            'shortName' => [
                'FeatureFlag',
            ],
            'uriVariables' => [
                [
                    'id' => $o[10],
                ],
            ],
            'class' => [
                'PrestaShopBundle\\Entity\\FeatureFlag',
            ],
            'graphQlOperations' => [
                [
                    'item_query' => $o[11],
                    'collection_query' => $o[12],
                    'delete' => $o[13],
                    'update' => $o[14],
                    'create' => $o[15],
                ],
            ],
            'extraProperties' => [
                [
                    'is_legacy_resource_metadata' => true,
                ],
            ],
        ],
        'ApiPlatform\\Metadata\\Operations' => [
            'operations' => [
                1 => [
                    [
                        'api_feature_flags_get_item',
                        $o[2],
                    ],
                    [
                        'api_feature_flags_get_collection',
                        $o[4],
                    ],
                    [
                        'api_feature_flags_delete_item',
                        $o[5],
                    ],
                    [
                        'api_feature_flags_post_collection',
                        $o[7],
                    ],
                    [
                        'api_feature_flags_put_item',
                        $o[8],
                    ],
                ],
            ],
        ],
        'ApiPlatform\\Metadata\\Operation' => [
            'shortName' => [
                2 => 'FeatureFlag',
                4 => 'FeatureFlag',
                'FeatureFlag',
                7 => 'FeatureFlag',
                'FeatureFlag',
                11 => 'FeatureFlag',
                'FeatureFlag',
                'FeatureFlag',
                'FeatureFlag',
                'FeatureFlag',
            ],
            'class' => [
                2 => 'PrestaShopBundle\\Entity\\FeatureFlag',
                4 => 'PrestaShopBundle\\Entity\\FeatureFlag',
                'PrestaShopBundle\\Entity\\FeatureFlag',
                7 => 'PrestaShopBundle\\Entity\\FeatureFlag',
                'PrestaShopBundle\\Entity\\FeatureFlag',
                11 => 'PrestaShopBundle\\Entity\\FeatureFlag',
                'PrestaShopBundle\\Entity\\FeatureFlag',
                'PrestaShopBundle\\Entity\\FeatureFlag',
                'PrestaShopBundle\\Entity\\FeatureFlag',
                'PrestaShopBundle\\Entity\\FeatureFlag',
            ],
            'filters' => [
                2 => [],
                4 => [],
                [],
                7 => [],
                [],
                11 => [],
                [],
                [],
                [],
                [],
            ],
            'priority' => [
                2 => 0,
                4 => 0,
                1,
                7 => 1,
                2,
            ],
            'name' => [
                2 => 'api_feature_flags_get_item',
                4 => 'api_feature_flags_get_collection',
                'api_feature_flags_delete_item',
                7 => 'api_feature_flags_post_collection',
                'api_feature_flags_put_item',
                11 => 'item_query',
                'collection_query',
                'delete',
                'update',
                'create',
            ],
            'provider' => [
                2 => 'ApiPlatform\\Doctrine\\Orm\\State\\ItemProvider',
                4 => 'ApiPlatform\\Doctrine\\Orm\\State\\CollectionProvider',
                'ApiPlatform\\Doctrine\\Orm\\State\\ItemProvider',
                7 => 'ApiPlatform\\Doctrine\\Orm\\State\\ItemProvider',
                'ApiPlatform\\Doctrine\\Orm\\State\\ItemProvider',
                11 => 'ApiPlatform\\Doctrine\\Orm\\State\\ItemProvider',
                'ApiPlatform\\Doctrine\\Orm\\State\\CollectionProvider',
                'ApiPlatform\\Doctrine\\Orm\\State\\ItemProvider',
                'ApiPlatform\\Doctrine\\Orm\\State\\ItemProvider',
                'ApiPlatform\\Doctrine\\Orm\\State\\ItemProvider',
            ],
            'processor' => [
                2 => 'api_platform.doctrine.orm.state.persist_processor',
                4 => 'api_platform.doctrine.orm.state.persist_processor',
                'api_platform.doctrine.orm.state.remove_processor',
                7 => 'api_platform.doctrine.orm.state.persist_processor',
                'api_platform.doctrine.orm.state.persist_processor',
                11 => 'api_platform.doctrine.orm.state.persist_processor',
                'api_platform.doctrine.orm.state.persist_processor',
                'api_platform.doctrine.orm.state.persist_processor',
                'api_platform.doctrine.orm.state.persist_processor',
                'api_platform.doctrine.orm.state.persist_processor',
            ],
            'extraProperties' => [
                2 => [
                    'is_legacy_resource_metadata' => true,
                ],
                4 => [
                    'is_legacy_resource_metadata' => true,
                ],
                [
                    'is_legacy_resource_metadata' => true,
                ],
                7 => [
                    'is_legacy_resource_metadata' => true,
                ],
                [
                    'is_legacy_resource_metadata' => true,
                ],
                11 => [
                    'is_legacy_resource_metadata' => true,
                ],
                [
                    'is_legacy_resource_metadata' => true,
                ],
                [
                    'is_legacy_resource_metadata' => true,
                ],
                [
                    'is_legacy_resource_metadata' => true,
                ],
                [
                    'is_legacy_resource_metadata' => true,
                ],
            ],
            'read' => [
                7 => false,
            ],
            'description' => [
                13 => 'Deletes a FeatureFlag.',
                'Updates a FeatureFlag.',
                'Creates a FeatureFlag.',
            ],
        ],
        'ApiPlatform\\Metadata\\HttpOperation' => [
            'method' => [
                2 => 'GET',
                4 => 'GET',
                'DELETE',
                7 => 'POST',
                'PUT',
            ],
            'uriTemplate' => [
                2 => '/feature_flags/{id}.{_format}',
                4 => '/feature_flags.{_format}',
                '/feature_flags/{id}.{_format}',
                7 => '/feature_flags.{_format}',
                '/feature_flags/{id}.{_format}',
            ],
            'inputFormats' => [
                2 => [
                    'jsonld' => [
                        'application/ld+json',
                    ],
                    'json' => [
                        'application/json',
                    ],
                    'html' => [
                        'text/html',
                    ],
                ],
                4 => [
                    'jsonld' => [
                        'application/ld+json',
                    ],
                    'json' => [
                        'application/json',
                    ],
                    'html' => [
                        'text/html',
                    ],
                ],
                [
                    'jsonld' => [
                        'application/ld+json',
                    ],
                    'json' => [
                        'application/json',
                    ],
                    'html' => [
                        'text/html',
                    ],
                ],
                7 => [
                    'jsonld' => [
                        'application/ld+json',
                    ],
                    'json' => [
                        'application/json',
                    ],
                    'html' => [
                        'text/html',
                    ],
                ],
                [
                    'jsonld' => [
                        'application/ld+json',
                    ],
                    'json' => [
                        'application/json',
                    ],
                    'html' => [
                        'text/html',
                    ],
                ],
            ],
            'outputFormats' => [
                2 => [
                    'jsonld' => [
                        'application/ld+json',
                    ],
                    'json' => [
                        'application/json',
                    ],
                    'html' => [
                        'text/html',
                    ],
                ],
                4 => [
                    'jsonld' => [
                        'application/ld+json',
                    ],
                    'json' => [
                        'application/json',
                    ],
                    'html' => [
                        'text/html',
                    ],
                ],
                [
                    'jsonld' => [
                        'application/ld+json',
                    ],
                    'json' => [
                        'application/json',
                    ],
                    'html' => [
                        'text/html',
                    ],
                ],
                7 => [
                    'jsonld' => [
                        'application/ld+json',
                    ],
                    'json' => [
                        'application/json',
                    ],
                    'html' => [
                        'text/html',
                    ],
                ],
                [
                    'jsonld' => [
                        'application/ld+json',
                    ],
                    'json' => [
                        'application/json',
                    ],
                    'html' => [
                        'text/html',
                    ],
                ],
            ],
            'uriVariables' => [
                2 => [
                    'id' => $o[3],
                ],
                4 => [],
                [
                    'id' => $o[6],
                ],
                7 => [],
                [
                    'id' => $o[9],
                ],
            ],
        ],
        'ApiPlatform\\Metadata\\Link' => [
            'parameterName' => [
                3 => 'id',
                6 => 'id',
                9 => 'id',
                'id',
            ],
            'fromClass' => [
                3 => 'PrestaShopBundle\\Entity\\FeatureFlag',
                6 => 'PrestaShopBundle\\Entity\\FeatureFlag',
                9 => 'PrestaShopBundle\\Entity\\FeatureFlag',
                'PrestaShopBundle\\Entity\\FeatureFlag',
            ],
            'identifiers' => [
                3 => [
                    'id',
                ],
                6 => [
                    'id',
                ],
                9 => [
                    'id',
                ],
                [
                    'id',
                ],
            ],
            'compositeIdentifier' => [
                3 => false,
                6 => false,
                9 => false,
                false,
            ],
        ],
        'ApiPlatform\\Metadata\\GraphQl\\Operation' => [
            'links' => [
                11 => [],
                [],
                [],
                [],
                [],
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
); }];
