<div class="py-3">
  <button type="button" class="btn btn-primary position-relative">
    Inbox
    <span class="position-absolute top-0 py-1 px-1 start-100 translate-middle badge rounded-pill bg-danger">
      99+
      <span class="visually-hidden">unread messages</span>
    </span>
  </button>

  <button type="button" class="btn btn-primary position-relative mx-4">
    Profile
    <span class="position-absolute top-0 start-100 translate-middle p-2 bg-danger border border-light rounded-circle">
      <span class="visually-hidden">New alerts</span>
    </span>
  </button>
</div>
